﻿/*=====================category============================*/

/*--------sidebar----------------*/
.sidebar[data-color="purple"]:after {
    background: #9368E9;
    background: -moz-linear-gradient(top, #9368E9 0%, #943bea 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9368E9), color-stop(100%, #943bea));
    background: -webkit-linear-gradient(top, #9368E9 0%, #943bea 100%);
    background: -o-linear-gradient(top, #9368E9 0%, #943bea 100%);
    background: -ms-linear-gradient(top, #9368E9 0%, #943bea 100%);
    background: mediumpurple;
    background-size: 150% 150%;
}

.sidebar .logo .simple-text {
    color: white;
    text-transform: uppercase;
    padding: 5px 0px;
    display: block;
    font-size: 18px;
    /* color: #FFFFFF; */
    text-align: center;
    font-weight: 400;
    line-height: 30px;
}

.sidebar .nav li > a {
    margin: 5px 15px;
    opacity: .86;
    border-radius: 4px;
    display: block;
    color: white;
}

/*---nav bar----*/
.navbar-default {
    border-color: black;
}

.navbar-default {
    background-color: #a890f0;
    border-color: #e7e7e7;
}

    .navbar-default .navbar-brand {
        color: white;
    }

    .navbar-default .navbar-nav > li > a:not(.btn) {
        color: white;
    }

/*-----danh sach san pham-----*/
.panel-default {
    border-color: black;
}

    .panel-default > .panel-heading {
        color: aliceblue;
        background-color: darkslateblue;
        border-color: black;
    }




/*----------table-------------*/
.table > thead > tr > th {
    border-bottom-width: 1px;
    font-size: 12px;
    text-transform: uppercase;
    color: currentColor;
    font-weight: 400;
    padding-bottom: 5px;
}

.table-bordered {
    border: 1px solid #010280;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: lavender
}

.table-bordered > thead > tr > th {
    border: 1px solid #010280;
}

.table-bordered > tbody > tr > td {
    border: 1px solid #010280;
}

.table-bordered > tbody > tr > th {
    border: 1px solid #010280;
}


/*-----PREVIOUS NEXT----*/
.pagination > .disabled > a {
    color: darkslateblue;
    cursor: not-allowed;
    background-color: #fff;
    border-color: darkslateblue;
}

.pagination > li > a {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: darkslateblue;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid darkslateblue;
}



/*----button----*/
.btn-primary {
    color: white;
    background-color: indigo;
    border-color: indigo;
}

    .btn-primary:hover {
        color: darkslateblue;
        background-color: white;
        border-color: darkslateblue;
    }

.btn-default {
    color: white;
    background-color: indigo;
    border-color: indigo;
}

    .btn-default:hover {
        color: darkslateblue;
        background-color: white;
        border-color: darkslateblue;
    }

.btn.btn-fill:hover {
    color: darkslateblue;
    background-color: white;
    opacity: 1;
    filter: alpha(opacity=100);
}

.btn.btn-fill {
    color: white;
    border-color: indigo;
    background-color: darkslateblue;
    opacity: 1;
    filter: alpha(opacity=100);
}

/*---footer----*/
.footer nav > ul a:not(.btn) {
    color: darkslateblue;
    display: block;
    margin-bottom: 3px;
}

.footer .copyright {
    color: darkslateblue;
    padding: 10px 15px;
    margin: 10px 3px;
    line-height: 20px;
    font-size: 14px;
}

/*-------title------*/
/*#nz-div-2 h3.tde :after {
    content: "";
    width: 0;
    height: 0;
    border-top: 19px solid transparent;
    border-left: 15px solid #EA3A3C;
    border-bottom: 19px solid transparent;
    border-right: 0 solid transparent;
    position: absolute;
    top: 0px;
    right: -15px;
}

#nz-div-2 h3.tde span {
    background: #EA3A3C;
    padding: 10px 20px 8px 20px;
    color: white;
    position: relative;
    display: inline-block;
    margin: 0;
}

#nz-div-2 h3.tde {
    margin: 15px 0;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}

#nz-div-2 hr {
    margin: -34px 0px 54px 0px;
    border: 1px solid red;
}*/


/*-----------card product---------*/
.card .title {
    margin: 0;
    color: darkslateblue;
    font-weight: 300;
    font-size: 2em;
}

.card {
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
    background-color: #F5E1FD;
    margin-bottom: 30px;
}

    .card label {
        font-size: 14px;
        font-weight: 400;
        color: darkslateblue;
        margin-bottom: 0px;
    }
/*---------title----------*/
.title {
    padding: 0 0 1em 0;
    border-bottom: 3px solid darkslateblue;
}
